---------------------------------
JS Meetup #4 (Sat, July 23, 2016)
Agenda for ExpressJS Session
---------------------------------
1. Introduction to Express
   1.1. Overview
   1.2. Installing Express
   1.3. Demo - Simple Web Server using Express with GET request returning HTML and JSON content as response (AM)
   
2. Routing
   2.1. Route Methods
   2.2. Route Paths
   2.3. Route Parameters
   2.4. Route Handlers
   
3. Static files
   3.1. Demo - Serving static files 
   
4. Middleware
   4.1. Overview
   4.2. Demo - Using a simple time logger middleware
   
5. Templates and Templating Engines
   5.1. Overview
   5.2. Demo - Simple demo with EJS templating engine
   
6. Querystring and Post Parameters
   6.1. Demo - HTTP GET with Querystring parameters
   6.2. Demo - HTTP POST with URL Encoded data (Content-Type: application/x-www-form-urlencoded) 
   6.3. Demo - HTTP POST with JSON data (Content-Type: application/json)
   
7. Structuring an App
   7.1. Express Generator
   
8. Q & A

---------------------------------
